<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show HN Guidelines</title>
    <style>
        .container {
            width: 40%;
            margin: 3% auto;
            background: #efefef;
        }

        img {
            width: 100%;
            height: auto;
        }

        h1, h2 {
            font-size: .9rem;
        }

        p, li {
            font-size: .8rem;
            line-height: 1.5rem;
        }

        .content {
            margin: .2rem;
        }

        hr {
            background: #ff6600;
            border: 1px solid #ff6600;
            margin-bottom: 5%;
        }

        a {
            color: black;
        }

        li {
            margin-left: 5%;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="ycombinator.gif">
        <div class="content">
            <h1>Show HN</h1>

            <p>Show HN is for something you've made that other people can play with. HN users can try it out, give you feedback, and ask questions in the thread.</p>
            <p>On topic: things people can run on their computers or hold in their hands. For hardware, you can post a video or detailed article. For books, a sample chapter is ok.</p>

            <p>Off topic: blog posts, sign-up pages, newsletters, lists, and other reading material. Those can't be tried out, so can't be Show HNs. Make a regular submission instead.</p>

            <p>The project must be something you've worked on personally and which you're around to discuss. See these tips about how to present your work.</p>

            <p>To post, submit a story whose title begins with "Show HN".</p>

            <p>Every Show HN appears on shownew. Once it clears a small points threshold, it will appear on the show page in the top bar.</p>

            <p>A Show HN needn't be complicated or look slick. The community is comfortable with work that's at an early stage.</p>

            <p>If your work isn't ready for people to try out yet, please don't do a Show HN. Once it's ready, come back and do it then.</p>

            <p>New features and upgrades ("Foo 1.3.1 is out") generally aren't substantive enough to be Show HNs. A major overhaul is probably ok.</p>

            <p>Don't ask friends to upvote. That's not ok, and our software buries such submissions.</p>

            <h2>In Comments</h2>

            <p>Be respectful. Anyone sharing work is making a contribution, however modest.</p>

            <p>Ask questions out of curiosity. Don't cross-examine.</p>

            <p>Instead of "you're doing it wrong", suggest alternatives. When someone is learning, help them learn more.</p>

            <p>When something isn't good, you needn't pretend that it is, but don't be gratuitously negative.</p>
        </div>
        <hr>
    </div>
</body>
</html>